<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
        <style>
            .frst {
                height: 5%;
                padding: 10px 0;
                text-align: center;
            }
            .logo {
                width: 160px;
                height: 40px;
                filter: drop-shadow(3px 3px 5px black);
            }
            .menulogo {
                width: 70px;
                height: 40px;
                padding-left: 30px;
                position: relative;
                top: -5px;
                filter: drop-shadow(3px 3px 5px black);
            }
            .mark {
                top: 93%;
                left: 92%;
                position: fixed;
                background-color: rgb(178, 178, 178);
                padding: 5px;
            }
            .menubar {
                width: 100%;
                height: 10%;
                top: 0;
                position: sticky;
                background-color: rgba(0,0,0,0.7);
            }
            .menubar a {
                text-decoration: none;
                color: white;
                padding: 15px 40px;
                position: relative;
                top: -17px;
            }
            .menubar p {
                display: inline-block;
                font-size: 20px; 
            }
            .menubar a:hover {
                background-color: black;
                color: white;
                box-shadow: 3px 3px 5px black;
                transition: 0.5s;
            }
            .image {
                width: 100%;
                height: 100%;
                background-image: url('https://i.postimg.cc/GtYWv6Z7/Red-Magic-9-S-Pro-series.avif');
                background-position: center;
                background-size: 100% 100%;
                padding-bottom: 50px;
            }
            .gallery img {
                width: 100%; 
            }
            .details {
                width: 100%;
                height: 40%;
                overflow: auto;
                padding-bottom: 50px;
            }
            .details h3 {
                background-color: black;
                color: white;
                padding-left: 10px;
                position: sticky;
                top: 0;
            }
            button {
                width: 350px;
                height: 60px;
                font-weight: 700;
            }
            button:hover {
                font-weight: 1000;
                box-shadow: 5px 5px 10px black;
                transform: translateY(-5px);
                transition: 0.5s;
            }
            .footer {
                background-color: black;
                width: 100%;
                height: 40%;
            }
            .footer a {
                text-decoration: none;
                color: white;
            }
            .one {
                display: inline-block;
                padding: 8% 0 0 20%;
            }
            .one a {
                text-decoration: none;
                color: white;
            }
            .dev {
                width:48%;
                height:100%;
                display:inline-block;
                padding-left:60px;
                float: left;
                position: relative;
            }
        </style>
    </head>
    <body>
        <div class="frst"><big><img class="logo" src="https://i.postimg.cc/JnXZ8qwV/Daco-45370812.png"></big></div><br>
        
        <div class="menubar">
            <p><img class="menulogo" src="https://i.postimg.cc/15XRNzt4/Daco-4537081.png"></p>
            <p style="padding-left: 40%;"><a href="#">Home</a></p>
            <p style="padding-left: 4%;"><a href="#">Specs</a></p>
            <p style="padding-left: 4%;"><a href="#">Gallery</a></p>
            <p style="padding-left: 4%;"><a href="#">Contact</a></p>
        </div>
        <div class="mark">-by vikky</div>
        <div class="image"></div><br><br>
        <center><button type="submit">BUY NOW</button></center><br><br>
        <div class="gallery">
            <img src="https://i.postimg.cc/fb9fWZXr/REDMAGIC-9-Pro-Three-Iterations.jpg">
            <img src="https://i.postimg.cc/CxDRzKPk/Red-Magic-9-S-Pro.avif">
        </div>
        <div  class="details">
            <div class="network">
                <h3>NETWORK</h3>
                Technolgy : GSM / CDMA / HSPA / EVDO / LTE / 5G<br>
                2G bands : GSM 850 / 900 / 1800 / 1900 - SIM 1 & SIM 2 CDMA 800 / 1900<br>
                3G bands : HSDPA 850 / 900 / 1700(AWS) / 1900 / 2100 CDMA2000 1xEV-DO<br>
                4G bands : LTE<br>
                5G bands : SA/NSA<br>
                Speed : HSPA, LTE, 5G
            </div><br>
            <div class="launch">
                <h3>LAUNCH</h3>
                Announced : 2024, July 03
            </div><br>
            <div class="body">
                <h3>BODY</h3>
                Dimensions : 164 x 76.4 x 8.9 mm (6.46 x 3.01 x 0.35 in) <br>
                Weight : 229 g (8.08 oz)<br>
                SIM : Dual SIM (Nano-SIM, dual stand-by)<br>
                RGB light strip
            </div><br>
            <div class="display">
                <h3>DISPLAY</h3>
                Type : AMOLED, 1B colors, 120Hz, 1600 nits (peak)<br>
                Size : 6.8 inches, 111.6 cm2 (~89.1% screen-to-body ratio)<br>
                Resolution : 1116 x 2480 pixels, 20:9 ratio (~400 ppi density)
                Always-On display
            </div><br>
            <div class="platfrom">
                <h3>PLATFORM</h3>
                OS : Android 14, Redmagic OS 9.5<br>
                Chipset : Qualcomm SM8650-AC Snapdragon 8 Gen 3 (4 nm)<br>
                CPU : Octa-core (1x3.4GHz Cortex-X4&3x3.2GHz Cortex-A720&2x3.0GHz Cortex-A720&2x2.3GHz Cortex-A520)<br>
                GPU : Adreno 750 (1 GHz)
            </div><br>
            <div class="memory">
                <h3>MEMORY</h3>
                Card slot : No <br>
                Internal : 256GB 12GB RAM, 512GB 12GB RAM, 512GB 16GB RAM UFS 4.0
            </div><br>
            <div class="features">
                <h3>FEATURES</h3>
                Sensors : Fingerprint(under display,optical),accelerometer,gyro,proximity,compass
            </div><br>
            <div class="battery">
                <h3>BATTERY</h3>
                Type : 6500 mAh, non-removable
                Charging : 80W wired, PD3.0, 100% in 35 min (advertised)
            </div>
        </div>
        <br><br>
        <div class="footer" style="background-color:black;width:100%;height:50%;margin-top:5%;color:white"> 
         
            <div class="dev">
             <p style="line-height: 19.5;">© 2024 Developer</p>
          </div>
            <div class="more" style="width:20%;height:100%;display:inline-block;">
                 <center><h4 style="line-height: 8;">MORE INFO</h4>
                 <p><a href="#">Home</a></p>
                 <p><a href="#">About</a></p>
                 <p><a href="#">Contact</a></p></center>
            </div>
          <div class="soc" style="width:20%;height:100%;display:inline-block;">
             <center><h4 style="line-height: 8;">SOCIAL LINKS</h4>
             <p><a href="#"><i class="fa-brands fa-twitter" style="color:skyblue"></i></a></p>
             <p><a href="#"><i class="fa-brands fa-facebook" style="color:blue"></i></a></p>
             <p><a href="#"><i class="fa-brands fa-youtube" style="color:red"></i></a></p></center>
          </div>
         </div>
    </body>
</html>